spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useSSL=false&allowPublicKeyRetreival=true
spring.datasource.username=root
spring.datasource.password=tsi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
